{
  "manifest_version": 3,
  "name": "Universal Neal.fun Mod",
  "version": "1.1",
  "description": "(Made by Pin0ki0) This universal mod adds addons for most of Neal.fun games. Supported games:\n- infinite craft\n- asteroid launcher\n- main menu",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://neal.fun/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}